{
  "name": "masking-batik",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.19.3"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.8",
    "@react-three/fiber": "^9.1.2",
    "@tailwindcss/cli": "^4.1.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "fabric": "^6.7.1",
    "fabricjs-react": "^2.1.0",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "konva": "^9.3.22",
    "lucide-react": "^0.540.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-konva": "^19.0.7",
    "react-router": "^7.6.1",
    "react-router-dom": "^7.8.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "^4.1.7",
    "three": "^0.176.0",
    "use-image": "^1.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
